<!DOCTYPE html>
<html lang="en">
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="css/css.css">
      <script src="https://kit.fontawesome.com/29fc9246fc.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="item item1">
       <div class="background"></div>
    </div>

    <div class="item item2">
       <img src="images/maldives.jpg" class="item item2">
       <div class="background"></div>
    </div>

    <section><button class="arrow"><i class="fas fa-arrow-down"></i></button></section>

   <script src="scripts/script.js"></script>
   </body>
</html>

<!-- dwa obrazki, strzałka, odkrywanie i zakrywanie obrazka, po kliknięciu strzałki -->