<!DOCTYPE html>
<html lang="en">
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="css.css">
  </head>

  <body>

    <div class="buttons">
	  <button class="sizeUp">+</button>
	  <button class="sizeDown">-</button>
	  <button class="color">color</button>
    </div>
    <div class="text">
	  <p>Lorem ipsum dolor sit amet.</p>
    </div>

	<script src="script.js"></script>
   </body>
</html>

<!-- powiększ, pomniejsz, zmień kolor tekstu -->