<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rate App</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap&subset=latin-ext"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/29fc9246fc.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="wrapper">
        <h1>Exchange Rate App</h1>
        <p>Sprawdź aktualne kursy walut!</p>

        <div class="app-body">

            <div class="section-left">
                <input type="number" class="amount-one" value="1">
                <select id="currency-one">
                    <option value="PLN" selected>PLN</option>
                    <option value="USD">USD</option>
                    <option value="GBP">GBP</option>
                    <option value="EUR">EUR</option>
                    <option value="CHF">CHF</option>
                </select>
            </div>
            <button class="swap">
                <i class="fas fa-retweet"></i>
            </button>
            <div class="section-right">
                <input type="number" class="amount-two" disabled>
                <select id="currency-two">
                    <option value="PLN">PLN</option>
                    <option value="USD" selected>USD</option>
                    <option value="GBP">GBP</option>
                    <option value="EUR">EUR</option>
                    <option value="CHF">CHF</option>
                </select>
            </div>

        </div>
        <p class="rate-info"></p>

    </div>


    <script src="script.js"></script>
</body>

</html>

<!-- przeliczanie walut -->