<!DOCTYPE html>
<html lang="en">
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="css.css">
      <script src="https://kit.fontawesome.com/29fc9246fc.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <label for="converter">Konwerter <span class="one">°C</span> na <span class="two">°F</span></label>
    <input type="number" id="converter" placeholder="Wpisz liczbę...">
    <p class="result"></p>

    <div>
	  <button class="conv">Konwertuj</button>
	  <button class="reset">Reset</button>
	  <button class="change">Zamień</button>
    </div>

	<script src="script.js"></script>

  </body>
</html>

<!-- konwerter temperatury -->