<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Ball</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="info">
            <h1>Magic 8Ball</h1>
            <p>Poznaj prawdę! Zadaj pytanie i potrząśnij bilą.</p>
        </div>
        <div class="ball-img">
            <img src="https://cdn.pixabay.com/photo/2012/04/16/11/05/ball-35516_960_720.png" alt="Bila numer 8">
        </div>
        <div class="question-area">
            <h2>Zadaj pytanie:</h2>
            <input type="text">
            <p class="answer"></p>
            <p class="error"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

<!-- Magiczna kula - losowanie odpowiedzi -->