<!DOCTYPE html>
<html lang="en">
<html>
 <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- czcionka Montserrat -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> <!-- mój kit Font Awesome, żeby mieć ikony ☑️ oraz ✖️ -->
      <script src="https://kit.fontawesome.com/29fc9246fc.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
 </head>

 <body>

  <div class="todo">
    <div class="header">
        <h1>ToDo List</h1>
        <input type="text" class="todo-input" placeholder="Wpisz treść zadania...">
        <button class="btn-add">Add</button>
    </div>
    <div class="todolist">
        <h3>Lista zadań:</h3>
        <p class="error-info"></p>   <!-- Brak zadań na liście.</p>  -->
        <ul>
            <li data-id='test1'>Wypić kawę
                <div class="tools">
                    <button class="complete"><i class="fas fa-check"></i></button>
                    <button class="edit">EDIT</button>
                    <button class="delete"><i class="fas fa-times"></i></button>
                </div>
            </li>
            <li data-id='test2'>Zjeść śniadanie
                <div class="tools">
                    <button class="complete"><i class="fas fa-check"></i></button>
                    <button class="edit">EDIT</button>
                    <button class="delete"><i class="fas fa-times"></i></button>
                </div>
            </li>
            <li data-id='test3'>Umyć okna
                <div class="tools">
                    <button class="complete"><i class="fas fa-check"></i></button>
                    <button class="edit">EDIT</button>
                    <button class="delete"><i class="fas fa-times"></i></button>
                </div>
            </li>
        </ul>
    </div>
  </div>

  <div class="popup">
    <h3>Edytuj zadanie:</h3>
    <div class="popup-body">
        <p class="popup-info"></p>
        <input type="text" class="popup-input" placeholder="Wprowadź nową treść zadania...">
        <button class="popup-btn accept">Zatwierdź</button>
        <button class="popup-btn cancel">Anuluj</button>
    </div>
  </div>

  <script src="script.js"></script>

  </body>
</html>

<!-- ToDo list - zadania do wykonania -->