<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator rachunków i napiwków</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">

   <div class="top">
      <h1>BillSplitter</h1>
      <p>Podziel rachunek między klientami przy stoliku</p>
   </div>
   <div class="bottom">
      <label for="price">Kwota do zapłaty: </label>
      <input type="number" id="price">

      <label for="people">Ilość osób:</label>
      <input type="number" id="people">

      <label for="tip">Napiwek:</label>
      <select id="tip">
         <option value="0" disabled selected>- wybierz napiwek -</option>  <!--nie wyświetli się 0%, tylko komunikat, żeby wybrać napiwek-->
         <option value="0.05">5%</option>
         <option value="0.1">10%</option>
         <option value="0.15">15%</option>
         <option value="0.2">20%</option>
      </select>  

      <button class="count">Oblicz</button>
      <p class="error"></p>
      <p class="cost-info">Proszę złożyć się po: 
         <span class="cost"></span> zł :)</p>
   </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

<!-- Kalkulator rachunków i napiwków - podzielenie kwoty między klientami-->