<!DOCTYPE html>
<html lang="en">
<html>
 <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://kit.fontawesome.com/29fc9246fc.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
 </head>

 <body>

  <div class="box">
    <h1>Dziś jest <span class="current-day"></span>!</h1>
    <p class="fun-fact"></p>
  </div>

  <script src="script.js"></script>

  </body>
</html>

<!-- aktualny dzień i losowa ciekawostka -->