<!DOCTYPE html>
<html lang="en">
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://kit.fontawesome.com/29fc9246fc.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>

   <nav>
    <button class="burger">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times hide"></i>
    </button>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produkty</a></li>
        <li><a href="#">Cennik</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
   </nav>

   <script src="script.js"></script>

  </body>
</html>

<!-- menu burger -->