<!DOCTYPE html>
<html lang="pl">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notatnik</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/29fc9246fc.js" crossorigin="anonymous"></script>
 </head>
 <body>

    <div class="menu">
        <h1><i class="fas fa-sticky-note"></i> MyNotes</h1>
        <div class="menu-buttons">
            <button class="add icon"><i class="fas fa-plus"></i> Dodaj</button>
            <button class="delete-all icon"><i class="fas fa-trash-alt"></i> Usuń wszystkie</button>
        </div>
    </div>


    <div class="note-area">
        <!-- <div class="note">

            <div class="note-header">
                <h3 class="note-title">Notatka #1</h3>
                <button class="delete-note">
                    <i class="fas fa-times icon"></i>
                </button>
            </div>
            <div class="note-body">
                Pierwsza notatka.
            </div>

        </div> -->
    </div>


    <div class="note-panel">
        <h2>Dodaj notatkę</h2>
        <label for="category">Wybierz kategorię</label>
        <select id="category" onchange="selectValue()">
            <option value="0" disabled selected>- wybierz kategorię -</option>
            <option value="1">Zakupy</option>
            <option value="1">Praca</option>
            <option value="1">Inne</option>
        </select>

        <label for="text">Wpisz treść notatki</label>
        <textarea id="text"></textarea>

        <p class="error">Uzupełnij wszystkie pola!</p>

        <div class="panel-buttons">
            <button class="save icon"><i class="fas fa-save"></i> Zapisz</button>
            <button class="cancel icon"><i class="far fa-window-close"></i> Anuluj</button>
        </div>
    </div>


    <script src="script.js"></script>
 </body>
</html>

<!-- notatnik -->